# dissertation-software

./: README.md
grammarview/: .gitignore  Dockerfile  EXAMPLES.md  GEMINI.md  HISTORY.md  PROMPTS.md  README.md  pom.xml
grammarview/examples/: long_grammar.y  long_name.y  test.y  test2.y  test3.y  wrap_repro.y
grammarview/src/main/antlr4/com/grammarview/: BisonLexer.g4  BisonParser.g4
grammarview/src/main/java/com/grammarview/: BisonLexerBase.java  GrammarModel.java  GrammarViewApp.java  PdfGenerator.java  PdfLayoutConstants.java  PdfSymbolRenderer.java
grammarview/src/test/java/com/grammarview/: GrammarViewAppTest.java
